:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --padding-sections: 100px;
    --transition:.3s;
    --main-heading-transition:.8s;
    --section-background: #ececec;
    --quality:#f44036;
    --time:#009688;
    --passion:#03a9f4;
    ----box-shadow: 0 0 24px 15px #ddd;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        background-color: #ddd;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-top-left-radius:10px; 
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--main-color-alt);
    }
    
    /*Start main heading */
    .main-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        font-weight: 900;
        text-transform: uppercase;
        position: relative;
    }
    
    .main-heading h1 {
        padding: 10px 20px;
        border: solid 3px black;
        margin: 0;
        z-index: 100;
        font-size: 30px;
    }
    
    .main-heading:hover h1 {
        animation: color-change forwards linear;
        animation-duration: calc(var(--transition) + .5s);
    }
      
    @keyframes  color-change {
        25% {
            color: orchid;
        }
    
        75% {
            color: pink;
        }
    
        100% {
            color: white;
        }
    }
    
    
    .main-heading h1::before,
    .main-heading h1::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    }
    .main-heading h1::before {
        left: -30px;
    }
    .main-heading h1::after {
        right: -30px;
    }
    
    .main-heading:hover {
    border: 2px solid white;
    transition-delay: .8s;
    }
    
    .main-heading:hover h1 {
        color: white;
        transition: var(--transition);
        transition-delay: .8s;
        border: 2px solid white
    }
    
    .main-heading:hover h1::before{    
         /* left: 0;
        border-radius: 50px;
        width: 100%;
        height: 100%;
        transition: 1s;  */
        animation: left var(--main-heading-transition) forwards linear;
    }
    
    @keyframes left {
         50% {
            left: 0;
        }
    
        100% {
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }
    .main-heading:hover h1::after{    
         /* right: 0;
        border-radius:50px;
        width: 100%;
        height: 100%;
        transition: 1s;  */
        animation: right var(--main-heading-transition) forwards linear;
    }
    
    
    @keyframes right {
        50% {
           right: 0;
       }
    
       100% {
           right: 0;
           width: 100%;
           height: 100%;
           border-radius: 0;
       }
    }
    
    
    /*End main heading */
    
    
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Cairo', sans-serif;
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    /* Small screen */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    } 
    
    /* Medium screen */
    
     @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    } 
    
    /* Large screen */
    
     @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Start header */
    
    .header {
        position: relative;   
        box-shadow: 0 0 10px #ddd;
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
    }
    
    .header .container .logo  {
        color: var(--main-color);
        font-weight: 800;
        /* height used here to be flex if happen a display none for in responsive  */
        font-size: 25px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media (max-width:767px) {
        .logo {
            width: 100%;
        }
    }
    
    .header .container .main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header .container .main-nav > li > a {
        color: black;
        font-size: 18px;
        /* transition due to use mega-menue */
        transition:var(--transition);
    
        /* note here height useful due to if it happen any change in the type of font */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        padding: 0 30px;
        position: relative;
    }
    
    @media (max-width:767px) {
        .header .container .main-nav  {
            margin: auto;
        }
    
        .header .container .main-nav > li > a {
            font-size: 15px;
            height: 30px;
            padding: 10px;
        }
    }
    
    /* Start Mega-Menu */
    .mega-menu  {
        display: flex;
        gap: 40px;
        padding: 30px;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: calc(100% + 20px);
        right: 0;
        background-color: white;
        width: 100%;
        z-index: -2;
        border-bottom: solid 4px var(--main-color);
        opacity: 0;
        transition: .3s;
    }
    
    .header .main-nav .other-links:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
    } 
    
    .mega-menu .image img {
    width: 100%;
    height: 100%;
    }
    
    .mega-menu .links > li {
        padding: 20px;
        border-bottom: solid 1px #e9e6e6;
        transition: .9s;
        position: relative;
    }

    
    
    .mega-menu .links > li > a {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
    }

    .mega-menu .links > li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        transition: 1s;
        z-index: -1;
    }

    .mega-menu .links > li::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height:100%;
        transition: 1s;
        z-index: -1;
    }
    
    .mega-menu .links > li:hover::before,
    .mega-menu .links > li:hover::after {
        background-color: black;
        width: 100%;
        border-radius: 10px;
    }

    .mega-menu .links > li:hover a {
        color: white;
    }
    
    @media (max-width:767px) {
        .mega-menu {
            display: block;
            gap: 0;
            padding: 0;
        }
        
        .mega-menu .image {
            display: none;
        }
    
        .mega-menu .links li  {
            padding: 15px;
        }
        
        .mega-menu .links li a {
            font-size: 20px;
        } 
    }
    
    
    .mega-menu .links:first-of-type {
        flex: 1;
    }
    
    .mega-menu .links > li > a i {
        margin-right: 10px;
    }
    
    
    /* End Mega-Menu */
    
    /*
     other method for before:- 
    
     *use {
        left:-100%;
        overflow:hidden;
     }
    
    *in :hover {
        left:0;
    }
    */
    
    .header .container .main-nav > li > a::before {
        content: "";
        position: absolute;
        width: 0;
        height: 4px;
        top: 0;
        left: 0;
        background-color: var(--main-color);
        transition: var(--transition);
    }
    
    .header .container .main-nav > li > a:hover {
        color: var(--main-color);
        background-color: #fafafa;
    }
    .header .container .main-nav > li > a:hover::before {
        width: 100%;
    }
    /* End header */ 
    
    /* Start landing */
    .landing {
        position: relative;
        height: calc(100vh - 72px);
        overflow: hidden;
    }
    .landing::before {
        content: "";
        position: absolute;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    
    .landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    }
    .landing .text {
      flex: 1;  
    }
    .landing .text  h1{   
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
    }
    .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #777;
    margin: 5px 60px 0;
    margin-left: 0;
    }
    
    .landing .image {
        flex: 1;
    }
    .landing .image img {
        width: 100%;
        height: 100%;
        animation-name: img ;
        animation-duration: 4s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
    }
    @media (max-width:767px) {
        .landing .container {
            display: block;
            top: -50px;
            height: 100%;
        }
        
        .landing  .text {
            width: 100%;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .landing .text h1 {
            font-size: 28px;
        }
    
        .landing .text p {
            margin: 0;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .landing .image {
            display: none;
        }
    }
    
    /* Start animation */
    @keyframes img {
        50% {
            transform: translateY(-60px);
        }
    
        100% {
            transform: translateY(0);
        }
    }
    
    
    /* End animation */
    .landing .go-down {
        color: var(--main-color);
        position: absolute;
        top: 90%;
        left: 48.99999%;
        animation-name: arrow;
        animation-duration: 1s;
        animation-delay: .6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    
    }
    
    .landing .go-down:hover {
        color: var(--main-color-alt);
    }
    
    /* Start animation */
    @keyframes arrow {
        0% {
            transform: translateY(0);
        }
    
    10% {
            transform: translateY(-10px);
        }
    
        30% {
            transform: translateY(0);
        }
    
     50% {
    transform: translateY(-10px);
    }
    
    
    }
    
    /* End animation */
    
    /* End landing */
    
    /* Start Articles */
    .articales {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    }
    
    .articales .container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 30px;
        margin-top: 100px;
    }
    
    .articales .container .box {
        box-shadow: 5px 0  15px 0px #a09696;
        background-color: white;
        transition: .3s;
        position: relative;
        top: 0;
        overflow: hidden;
        border-radius: 20px;
    }
    
    .articales .container .box:hover {
        top: -5px;
        
    }
    
    .articales .container img {
        width: 100%;
    }
    
    .articales .container .text {
        padding: 20px 10px;
    }
    
    .articales .container .text h3 {
        margin-bottom: 20px;   
    }
    .articales .container .text p {
        color: #777;
        line-height: 1.6;
    }
    
    .articales .container .read-more {
        border-top: #999 1px solid;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .articales .container .read-more h4 {
        color: var(--main-color);
        padding-left: 10px;
    }
    
    .articales .container .read-more i {
    color: var(--main-color);
    padding-right: 12px;
    animation: to-right 1s infinite linear;
    }
    @keyframes to-right {
        0% {
            transform: translateX(0);
        }
    
    10% {
            transform: translateX(-10px);
        }
    
        30% {
            transform: translateX(0);
        }
    
     50% {
    transform: translateX(-10px);
    }
    }
    
    /* End Articles */
    /* Start Gallery */
    .gallery {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
        background-color:var(--section-background) ;
    }
    
    
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));    
        gap: 30px;
        margin-top: 100px;
    }
    .gallery  .box {
        background-color: white;
        box-shadow: var(--box-shadow);
        padding: 20px;
    }
    
    .gallery .image {
        position: relative;
        overflow: hidden;
    }
    
    .gallery .image:hover img {
        transition: .5s;
        transform: scale(1.1)   rotate(5deg);
        
    }
    
    .gallery .image:hover::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(255 255 255 / 60%);
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        animation: full .4s linear forwards;
        z-index: 100;
        opacity: 0;
    }
    
    @keyframes full {
        0% , 50% {
            opacity: 1;
        }
        
        100% {
            border-radius: 0;
            top: -50%;
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    
    
    .gallery .image img {
    max-width: 100%;
    }
    /*End Gallery */
    
    /*Start Features */
    .features {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
    }
    
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
        margin-top: 100px;
    }
    
    .features .box {
        border: 1px solid #ccc;
    }
    .features .image {
        position: relative;
        overflow: hidden;
    }
    
    .features .image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .features .image::after {
        content: "";
        position: absolute;
        bottom: 0;
        border-color: transparent transparent white transparent;
        border-width: 0 0 170px 400px;
        right: 0;
        border-style: solid;
        transition: var(--transition);
    }
    
    .features .box:hover .image::after {
        border-color: transparent transparent white transparent; /* not use top yet كده هتعمل لبس فى transtion طبعا */
        border-width: 0 500px 170px 0;
    
    }
    
    
    .features .q::before {
        background-color: rgb(244 64 54 / 60%);
    } 
    .features .t::before {
        background-color:rgb(0 150 136 / 60%);
    } 
    .features .p::before {
        background-color: rgb(3 169 244 / 60%);
    } 
    
    .features .image img {
        max-width: 100%;
    }
    
    .features .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .features .text h3  {
        font-size: 40px;
        padding: 10px;
    }
    
    .features .text .quality {
        border-bottom:solid 5px  var(--quality);
    }
    
    .features .text .time {
        border-bottom:solid 5px  var(--time);
    }
    
    .features .text .passion {
        border-bottom:solid 5px var(--passion);
    }
    
    .features .text p {
        font-size: 20px;
        padding: 25px 0;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 1.7;
        color: #777;
        margin-bottom: 20px;
    }
    
    .features .box a {
        font-size: 22px;
        border: 3px solid transparent;;
        display: block;
        border-radius: 6px;
        padding: 10px 30px;
        font-weight: 600;
        margin-bottom: 30px;
        position: relative;    
    }
    
    .features .box .a1  {
        border-color: var(--quality);
        color: var(--quality);
    }
    
    .features .box .a2 {
        border-color: var(--time);
        color: var(--time);
    }
    
    .features .box .a3  {
        border-color: var(--passion);
        color: var(--passion);
    }
    
    .features .box a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: var(--transition);
        transform-origin:left top;
        transform: rotateY(90deg);
    }
    
    .features .box:hover a {
        color: white;
    }
    
    .features .box:hover a::before {
        transform: rotateY(0);
        z-index: -1;
    }
    
    .features .box .a1::before  {
        background-color: var(--quality);
    }
    
    .features .box .a2::before  {
        background-color: var(--time);    
    }
    
    .features .box .a3::before  {
        background-color: var(--passion);
    }
    
    /*End Features */
    
    /* Start Testimonials  */
    .testimonials {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
        background-color: var(--section-background);
    }
    
    .testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        margin-top: 100px;
        gap: 40px;
    }
    
    .testimonials .box {
        background-color: white;
        position: relative;
        padding: 20px;
    }
    
    .testimonials .box img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background);
        position: absolute;
        top: -50px;
        right: -5px;
    }
    
    .testimonials .box h3 {
        margin-bottom: 10px;
    }
    .testimonials .box span {
        text-transform: capitalize;
        margin-bottom: 10px;
        color: #777;
    }
    .testimonials .box i {
    margin-top: 10px; 
    color: #ffc107;
    margin-bottom: 10px;
    }
    
    .testimonials .box p {
        color: #777;
        line-height: 1.5;
    }
    
    .testimonials .box:not(.ox) i:last-child {
        color: black;
    }
    
    .testimonials .box:nth-of-type(5) i:nth-of-type(5) {
        color: black;
    }
    
    .testimonials .box:nth-of-type(6) i:nth-of-type(5) {
        color: black;
    }
    /* End Testimonials  */

    /* Start Team */
    .team {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
    }

    .team .container {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 30px;
    }

    .team .container .box {
    position: relative;
    }

    .team .container .box::before {
        content: "";
        position: absolute;   
        right: 0;
        top: 0;
        width: calc(100% - 60px);
        height: 100%;
        background-color: #f3f3f3;
        z-index: -2;
        border-radius: 10px;
    }

    .team .container .box::after {
        content: "";
        position: absolute;   
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #e4e4e4;
        z-index: -2;
        border-radius: 10px;
        transition: .5s;
    }

    .team .container .box:hover::after {
        width: calc(100% - 60px);
    }

    .team .container .data {
    padding-top:60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    }

    .team .container .data .social {
        flex: 1;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        gap: 30px;
        /* margin-top: 70px; */
    }

    .team .container .data .social a {
        display: block;
        margin-left: -5px;
        color: #777;
        transition: .3s;
        padding-top:20px ;
        padding-bottom:20px ;
    }

    .team .container .data .social a:hover {
        color: var(--main-color);
    }

    .team .container .box:hover img {
        filter: grayscale(100%);
    }

    .team .container .data img {
        width: calc(100% - 60px);
        border-radius: 10px;
    }

    .team .container .info {
        margin-left: 50px;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-top: 20px;
    }

    .team .container .box:hover h3 {
        color: #777;
    }

    .team .container .info h3 {
        color: var(--main-color);
        font-size: 22px;
    }

    .team .container .info p {
        margin-top: 10px;
    }

    /* End Team */

    /* Start Services */
    .services {
        background-color: var(--section-background);
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
    }

    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
        margin-top: 80px;
        
    }

    .services .box {
        transition: var(--transition);
        position: relative;
        top: 0;

    }
    
    .services .box:hover {
        top: -10px;
        box-shadow: 0 0 20px #ddd;
    } 

    .services .box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        transform: translateX(-50%);
        height: 3px;
        background-color: var(--main-color-alt);
        transition: var(--transition);
    }
    
    .services .box:hover::before {
        width: 100%;
    }
    
    .services .box .main-icons {
        background-color: white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border-radius: 10px; */
        box-shadow: var(--box-shadow);
    }

    .services .box .main-icons i {
        margin-bottom: 30px;
        color: #777;
    }

    .services .box .main-icons h3 {
        color: var(--main-color);
        font-size: 25px;
    }

    .services .box .main-icons i {
        color: #d5d5d5;
    }

    .services .box .info {
        padding:0px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
    }

    .services .box .number {
    background-color: var(--main-color);
    position: relative;
    left: 0;
    width: 100px;
    height: 50px;
    } 
    
    .services .box .info .number::before {
        content: attr(data-text);
        position: absolute;        
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%);
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    .services .box .info .number::after {
        content: "";
        position: absolute;
        left: 85%;
        top: 0;
        width: 50px;
        height: 50px;
        background-color: rgb(213, 213, 213);
        transform: skewX(-30deg);
    }

    .services .box .info a {
        padding: 0 15px;
        color: var(--main-color);
    }

    .services .box .info a:hover {
        color: var(--main-color-alt);
    }
    
     /* End Services  */

    /* Start Skills */
    .skills {
        padding-top:var(--padding-sections) ;
        padding-bottom:var(--padding-sections) ;
    }

    .skills .container {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .skills .our-skills {
        flex: 1;
    }

    @media (max-width:767px) {
        .skills img {
            display: none;
        }
    }
    
    .skills .our-skills .box .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .skills .our-skills .box .info span {
        border: 1px solid #ccc;
        padding: 2px 5px;
        font-weight: bold;
        color: var(--main-color);
    }

    .skills .our-skills .bar  {
        margin-bottom: 30px;
        height: 30px;
        background-color: #eee;
    }

    .skills .our-skills .bar:last-child .part-bar{
        height: 100%;
        background-color: var(--main-color);
    }

    /* End Skills */

    /* Start step-works */
    .work-steps {
        background-color: var(--section-background);
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
        position: relative;
    }

    .work-steps .container {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

@media (max-width:767px) {
    .work-steps .container {
        flex-direction: column;
    }
}
    .work-steps .container .img {
        max-width: 100%;
    }

    .work-steps .container .main-box {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .work-steps .container .main-box .box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #f6f5f5;
        border: 2px solid white;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: 1s;
    }

    .work-steps .container .main-box .sub-box {
        position: relative;
        border: 1px solid var(--main-color);
        background-color:hwb(199 1% 4% / 0.61);
    }

    .work-steps .container .main-box .sub-box::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-width: 20px;
        border-color: hwb(199 1% 4% / 0.61) transparent transparent hwb(199 1% 4% / 0.61) ;
        border-style: solid;
        z-index: 2;
    }

    .work-steps .container .main-box .sub-box::after {
        content: "";
        position: absolute;
        top: 100%;
        right: 0;
        width: 0;
        height: 0;
        border-width: 20px;
        border-color: hwb(199 1% 4% / 0.61) hwb(199 1% 4% / 0.61) transparent transparent  ;
        border-style: solid;
        z-index: 2;
    }
    

    @media (max-width:767px) {
        .work-steps .container .box {
            flex-direction: column;
            text-align: center;
        }
    }
    
    .work-steps .container .main-box .box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background-color: #ededed;
        transition: .8s;
        z-index: -1;
    }

    .work-steps .container .main-box .box::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        background-color: #ededed;
        transition: .8s;
        z-index: -1;
    }

    .work-steps .container .main-box .box:hover::before,
    .work-steps .container .main-box .box:hover::after{
        width: 200%;
        height: 100%;
        border-radius: 0;
        background-color:  black;
    }

    .work-steps .container .image img {
        width: 64px;
        margin-right: 30px;
    }

    @media (max-width:767px) {
        .work-steps .container .box {
            flex-direction: column;
            text-align: center;
        }

        .work-steps .container .image img {
            margin-bottom: 20px;
            margin-right: 0;
        }
    }

    .work-steps .container .info h2 {
        margin-bottom: 10px;
        transition: .8s;
    }

    .work-steps .container .info p {
        color: #777;
        line-height: 1.6;
        font-size: 18px;
        transition: .8s;
        transition-timing-function:linear ;
    }

    .work-steps .container .box:hover h2 , 
    .work-steps .container .box:hover p {
        color: white;
    } 

    /* End step-works */

    /* Start Events */
    .events {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
        
    }

    .events .container {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .events .container img {
        max-width: 450px;
    }
    @media (max-width:767px) {
        .events .container {
            justify-content: center;
        }
        
        .events .container img {
            display: none;
        }
    }

    .events .container .main-span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
    }

    .events .container .main-span .sub-nump {
        border: 1px solid rgb(212, 212, 212);
        padding: 10px 10px;
        text-align: center;
        border-radius: 10px;
        transition: .8s;
    }

    .events .container .main-span .sub-nump:hover {
        border-color: var(--main-color-alt);
    }
    
    .events .container .main-span span {
        font-size: 40px;
        font-weight: bold;
        display: block;
        color: var(--main-color);

    }

    .events .container .main-span span:nth-child(2) {
        margin-bottom: 10px;
    }

    .events .container .main-span p {
        font-size: 14px;
        color: #777;
        width: 100%;
        padding: 10px 5px 0;
        position: relative;
    }

    .events .container .main-span p::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        width: calc(100% + 20px); /* Logic */
        background-color: rgb(212, 212, 212);
        height: 1px;
        transition: .8s;
    }

    .events .container .main-span .sub-nump:hover p::before {
        background-color: var(--main-color-alt);
    }

    .events .container .info {
        text-align: center;
    }

    .events .container .info h3 {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .events .container .info p {
        color: #777;
        font-size: 18px;
        line-height: 1.7;
    }

    .events form {
    display: flex;
    justify-content: center;
     background-color: rgb(246, 245, 245);;
     align-items: center;
     max-width: 400px;
     padding: 40px;
     border-radius: 20px;
     position: relative;
     margin: 80px auto 0px;
    }

    .events form input {
        display: block;
        padding: 15px 20px;
        background-color: white;
        outline: none;
        border: none;
        border-radius: 10px;
        caret-color: var(--main-color);
    }

    .events form span {
        font-size: 18px;
        background-color: var(--main-color);
        padding: 10px;
        color: white;
        border-radius: 5px 5px 10px 10px ;
        transition: .8s;
        border: 2px var(--main-color) ;
        border-style: dotted;
        margin-left: 10px;
    }

    .events form span:hover {
        background-color: transparent;
        color: var(--main-color);
    }
    
    /* End Events */

    /* Start Pricing Plans */
    .pricing-plans {
        background-color: var(--section-background);
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
    }
    
    .pricing-plans .container {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        gap: 40px;
    }

    .pricing-plans .container .box {
        background-color: white;
        position: relative;
        box-shadow: var(--box-shadow);
        z-index: 1;
    }

    .pricing-plans .container .box:nth-child(2) {
        top: -20px;
    }

    .pricing-plans .container .box::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        transition: .5s;
        z-index: -1;
    }

    

    .pricing-plans .container .box::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        transition: .5s;
        z-index: -1;
    }

    .pricing-plans .container .box:hover::before,
    .pricing-plans .container .box:hover::after {
        width: 100%;
        background-color: black;
    }

    .pricing-plans .container .box:hover {
        color: white;
    }

    .pricing-plans .container .box:hover span {
        color: white;
    }
    .pricing-plans .container .box:hover .label::before {
        border-color: transparent transparent black transparent;
    }

    .pricing-plans .container .box .label {
        width: 40px;
        background-color: var(--main-color);
        padding: 10px 10px 35px 10px;
        position: absolute;
        right: 20px;
        top: 0;
        color: white;
        writing-mode:vertical-lr;
        font-size: 20px;
        font-weight: bold;
    }

    .pricing-plans .container .box .label::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        bottom: -1px;
        border: 20px solid;
        border-color: transparent transparent white transparent;
        transition: .1s;
}

    .pricing-plans .container .box .image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pricing-plans .container .box img {
        width: 80px;
        
        margin: 0 auto 20px;
    }

    .pricing-plans .container .box h2 {
        text-align: center;
        margin: 40px 0;
    }

    .pricing-plans .container .box span {
        display: block;
        text-align: center;
    }

    .pricing-plans .container .box .price {
        font-size: 60px;
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--main-color);
    }

    .pricing-plans .container .box .time {
        margin-bottom: 10px;
        font-size: 14px;
        color: #777;
    }
    
    .pricing-plans .container .box ul {
        margin-bottom: 20px;
    }

    .pricing-plans .container .box li {
        padding: 20px;
        border-top: 1px solid #eee;
        position: relative;
    }

    .pricing-plans .container .box li i {
        color: var(--main-color);
        margin-right: 10px;
    }

    .pricing-plans .container .box a {
        display: block;
        color: var(--main-color-alt);
        padding: 15px 20px;
        border: 2px solid var(--main-color-alt);
        width: fit-content;
        font-weight: bold;
        margin: 10px auto 30px;
        border-radius: 10px;
        transition: .5s;
    }

    .pricing-plans .container .box a:hover {
        color: white;
        background-color: var(--main-color);
    }
    /* End Pricing Plans */

    /* Start Videos */
.videos {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}

.videos .container {
    margin-top: 80px;
    display:flex;
    justify-content: center;
}

@media (max-width:767px){
    .videos .container {
        flex-direction: column;
    }
}

.videos .container .head {
    background-color: #f4f4f4;
    border: 1px solid #e2e2e2;
        
}

.videos .container .video-head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.videos .container .video-head h3 {
    flex: 1;
} 
.videos .container .video-head i {
    margin-left: 10px;
}

.videos .container ul li {
    padding: 20px;
    max-width: 100%;
    background-color: white;
    border-bottom: 1px solid #e2e2e2;
    transition: var(--transition);
    min-width: 300px;
    background-image: linear-gradient(to right , #fafafa 50% , white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    cursor: pointer;
}

.videos .container ul li:hover {
    background-position: left bottom;
}

.videos .container ul li a {
    display: block;
    color: black;
    margin-bottom: 10px;
    transition: var(--transition);
}

.videos .container ul li a:hover {
    color: var(--main-color);
}

.videos .container ul li span {
    display: block;
    color: #777;
}

.videos .image {
    background-color: #e2e2e2;
    width: 100%;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.videos .image img {
    max-width: 100%;
    filter: blur(5px);
    transition: var(--transition);
}

.videos .image img:hover {
    filter: blur(0);
}

.videos .image .p {
position: relative;
}

.videos .image .p::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 0;
    transition: .5s;
    z-index: 1;
}

.videos .image .p::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 0;
    transition: .5s;
    transition-delay:1s;
}

.videos .image .p:hover::before {
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
}

.videos .image .p:hover::after {
    width: 1px;
    height: 100%;
    background-color: var(--main-color);
}


.videos .image p {
    background-color: white;
    padding: 20px;
    position: relative;
    top: 0;
    transition: .5s;
    box-shadow: var(----box-shadow);
}

.videos .image p::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    background-color: white;
    transition: .5s;
    transition-delay: .5s;
}


.videos .image p::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    transition: .5s;
    transition-delay: 1.5s;
}

.videos .image p:hover::before,
.videos .image p:hover::after{
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
}
@media (max-width:767px){
    .videos .container img {
    margin-bottom: 15px;
    }
}

/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-image: url(../imges/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(255 255 255 / 95%);
}

.stats .title {
    position: relative;
}

.stats h2 {
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    position: relative;
}

.stats .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
}


.stats .container .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: 1s;
}


.stats .container .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
    background-color: var(--main-color);
}

.stats .container .card i {
    margin-bottom: 10px;
}

.stats .container .card .info-nump {
    text-align: center;
}

.stats .container .card span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats .container .card p {
    color: var(--main-color);
    font-style: italic;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */

/* Start Discount*/
.discount  {
display: flex;
flex-wrap: wrap;
min-height: 100vh;
}

@media (max-width:767px) {
    .discount {
        padding-top: var(--padding-sections);
        padding-bottom: var(--padding-sections);
        gap: 50px;
    }
}

.discount .image {
    background-image :url(../imges/discount-background1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    animation: change-background 5s both infinite;
}

@keyframes change-background {
    0% , 100% {
        background-image: url(../imges/discount-background1.jpg);
    }

    50% {
        background-image: url(../imges/discount-background2.jpg);
    }
}



.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, 0.85);
}

.discount .image h2,
.discount .image p,
.discount .image img {
    position: relative;
}

.discount .image {
    text-align: center;
}
.discount .image h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: -2px;
}


.discount .image p {
    max-width: 500px;
    font-size: 18px;
    text-align: center;
    line-height: 1.6;
}

.discount .image img {
    width: 300px;
    animation-name: up-down ;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    position: relative;
    transition: .5s;
    filter: grayscale(100%);
}



@keyframes up-down {
    0% , 100% {
      top: 10px;
      filter: grayscale(100%);
    }

    50% {
        top: -10px;
        filter: grayscale(0);
    }
}

.discount .request-discount {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}

.discount  .request-discount h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .discount {
        justify-content: center;
        align-items: center;
    }

    .discount .image {
        flex-basis: 100%;
    }

    .discount .request-discount {
        flex-basis: 100%;
    }

    .discount .image h2 {
        margin: 20px 0;
    }
}

.discount form {
    padding-top: 40px;
}

.discount form input,
.discount form textarea {
    border: none;
    padding: 20px;
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(204, 204, 204);
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    caret-color: var(--main-color);
    transition: 1s;
}

.discount form input:hover:not(button),
.discount form textarea:hover {
    border: 1.5px solid var(--main-color);
}

.discount form .send {
    border: 1px solid var(--main-color) ;
    border-radius: 10px;
    padding: 30px 10px;
    text-align: center;
    color: var(--main-color);
    transition: 1s;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 15px;
    max-width: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.discount form .send span {
    display: block;
    transform: translateX(0);
}

.discount form .send:hover {
    background-color: var(--main-color);
}

.discount form .send:hover span {
    animation-name: move-right;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-direction:normal;
    animation-fill-mode: both;
}

@keyframes move-right {
    0% {
    transform: translateX(0);    
    }

    50% {
        letter-spacing: 5px;
    }
    
    100% {
        transform: translateX(100%);
        color: white;
    }
}

.discount form .send::before {
    content: "Your Info";
    position: absolute;
    left: -100%;
    color: black;
    color: var(--main-color);
    letter-spacing: 0;
    text-align: center;
    transition: 1s;
}

.discount form .send:hover::before {
    animation-name: move-to-right;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes move-to-right {
    0% {
        left: -100%;
    }

    50% {
        left: 0;
    }

    100% {
        left: 45px;
        color: white;
    }
    
}

.discount form .send:hover::before {
    left: 45px;
}

.discount input {
    display: block;
}
/* End Discount*/

/* Start Footer */
footer {
    padding-top: 80px;
    background-color: rgb(25, 25, 25);
    position: relative;
}

footer .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
}

/* Start Social-content */
footer .container .social-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .container .social-content h2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

footer .container .social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

@media (max-width:767px) {
    footer {
        text-align: center;
    }

    footer .social-content {
        align-items: center;
    }
}

footer .container .social-links > a {
    background-color: #313131;
    display: block;
    padding: 15px 20px;
    color: #b9b9b9;
    font-size: 20px;
    border-radius: 4px;
    transition: .5s;
}

footer .container .social-links > a:hover {
    color: white;
    border-radius: 10px;
    background-color: red;
} 

footer .container .social-links > a:first-child:hover ,
footer .container .social-links > a:nth-child(2):hover {
    background-color: var(--main-color);
}

footer .container .social-content p {

    margin: 16px 0;
    line-height: 2;
    color: #b9b9b9;
}
/* End Social-content */

/* Start Links */
footer .links ul {
    margin-bottom: 20px;
}

footer .links ul li {
    padding: 20px 0;
    border-bottom: 1px solid rgb(68, 68, 68);
    transition: .5s;
}

footer .links ul li:hover {
    padding-left: 10px;
}

footer .links ul li i {
    color:#03a8f4aa;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    transition: .5s;
}

footer .links ul li:hover i {
    color: var(--main-color);
}

footer .links ul li a {
    transition: .5s;
    color: rgb(185, 185, 185);
    font-size: 18px;
}

footer .links ul li:hover a {
    color: white;
}
/* End Links */

/* Start About-Us */

footer .about-us ul {
height: 100%;
display: flex;
flex-direction: column;
}

.about-us ul li {
    color: rgb(185, 185, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    line-height: 1.7;
    padding: 20px 5px;
}

.about-us ul li i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}

@media (max-width:767px) {
    footer .about-us li {
        flex-direction: column;
    }
    
    footer .about-us li i {
        margin-bottom: 20px;
    }
}

.about-us ul li .phone-numb {
    width: 100%;
}
.about-us ul li span {
    display: block;
}

/* End About-Us */


footer .container .imgs {
display: flex;
align-self: flex-start;
gap: 10px;
flex-wrap: wrap;
padding: 20px 0;
justify-content: center;
}



footer .container img {
    width: 78px;
    border: 3px solid white;
}



footer .end {
    text-align: center;
    border-top: 1px solid rgb(68, 68, 68);
    margin-top: 50px;
    padding: 50px 0 ;
}

footer .end p {
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    border: 1px solid #a09696;
}

footer .copyright {
    display: block;
    position: relative;
    color: white;
    font-size: 30px;
    -webkit-text-fill-color: black;
    -webkit-text-stroke: .1px var(--main-color);
    cursor: pointer;
    white-space: nowrap;
    transition: 1s;
}

footer .copyright::before {
    content: "Made With <3 By Prog.Ph";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    overflow: hidden;
    height: 100%;
    text-align: center;
    -webkit-text-fill-color:var(--main-color);
    animation-name: move-text;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes move-text {
    0% {
        width: 0;
    }

    50% {
        -webkit-text-fill-color: violet; 
    }
    
    100% {
        width: 100%;
        -webkit-text-fill-color: gold;
    }
}

/* End Footer */